<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>积分兑换</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href= "css/withdrawal.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/common.js"></script>
</head>

<body>
<!--头部-->
<header>
	<div class="s-header">
		<a href="mine.html"><i class="iconfont goleft">&#xe617;</i></a>
		<p>积分兑换</p>
	</div>
</header>
<div class="zhanwei" style="height: .78rem;"></div>
<!--拥有积分数量-->
<div class="withdraw">
	<div class="wd-method">
		<p><span class="jifen">390</span>积分</p>
	</div>
</div>
<!--提示信息-->
<div class="wd-tips">
	<input type="radio" class="input fl" checked/>
	<p class="fl">关于积分兑换后所得金额只能用于消费，不能用于提现</p>
</div>
<!--进行积分兑换-->
<div class="withdraw">
	<div class="wd-amount">
		<p class="amt-txt1">兑换积分</p>
		<div class="amt-price">
			<input type="number" placeholder="输入兑换的积分"/>
		</div>
		<p class="amt-txt2">您可以兑换<span>￥0.39</span>金额，<a href="">全部提现</a></p>
		<a href=""><p class="amt-btn">兑换</p></a>
	</div>
</div>
</body>
</html>
